# App
PORT=3000
NODE_ENV=development   # or production

# MongoDB
DB_CONN_STR=mongodb+srv://lilynoahhss_db_user:unrODOVgRKRZryNn@gustavo.c8kyf2i.mongodb.net/?retryWrites=true&w=majority&appName=gustavo
# Email (Nodemailer)
EMAIL_HOST=gmail       # or outlook, yahoo, etc.
TRANPORTER_PARTY=lilynoahhss@gmail.com
TRANPORTER_PARTY_PASSWORD=btes uehr agxg vqks

# Recipients
USER1=muabugi@gmail.com   # who receives applicant emails
USER2=lilynoahhss@gmail.com   # another recipient
